<!DOCTYPE html>
<html>
    <head>
        <title>Home of Mixers</title>
        <link rel="stylesheet" href="mixers.css">
    </head>
    
    <body>
        
        
         <div class = "quotes">
            <h>“If you drink, don't drive. Don't even putt.”</h>
            <p>~Dean Martin</p>
            
        </div>
        
        
         <ul class = "navigationF">
            <li><a href="spirit"><img src ="http://" alt ="Spirits" width = "100" height = '100' ></a></li>
            <li><a href="Cocktails"><img src ="http://www.jjwhispers.co.uk/wp-content/uploads/2014/03/Cosmo-Fridays.jpg" alt ="Cocktails" width = "100" height = "100" ></a></li>
            <li><a href="wine"><img src ="http://img1.goodfon.su/wallpaper/big/5/58/bokal-vino-krasnoe-butylka.jpg" alt ="Wine" width = "100" height = "100" ></a></li>
            <li><a href="Beer"><img src ="https://www.colourbox.com/preview/2341416-glass-of-beer-with-froth-over-black-background.jpg" alt ="Beer" width = "100" height = "100" ></a></li>
            <li style = "float:right"><a href="login"><img src ="https://www.colourbox.com/preview/3396092-a-finger-print-isolated-against-a-white-background.jpg" alt ="Suggestions" width = "100" height = "90" ></a></li>
            <li style= "float:right" ><a href="suggestions"><img src ="http://www.desktopexchange.net/plog-content/images/space-pictures/earth-wallpapers/black-earth.jpg" alt ="Suggestions" width = "100" height = "90" ></a></li>
           
        </ul>
      
      <div class= "image1">
         
         <img src ="http://theredlist.com/media/database/muses/couples/hollywood/dean_martin_and_jerry_lewis/004_dean_martin_and_jerry_lewis_theredlist.jpg" alt ="dean martin" width ="1200" > 
          
      </div>
     
    
            
           

    </body>
</html> 