<!DOCTYPE html>
<html>
    <head>
        <title>Top 12 Spirits</title>
        <link rel="stylesheet" href="Css/Spirits.css">
    </head>
    <body>
        
    <div class = "Standard-nav-bar">      
        <ul class = "navigation">
            <li style = "width:130px"><a href="spirit">spirit</a></li>
            <li style = "width:130px"><a href="Cocktails">Cocktails</a></li>
            <li style = "width:130px"><a href="wine">Wine</a></li>
            <li style = "width:130px"><a href="Beer">Beer</a></li>
            <li style = "float:right"><a href ="login">Login</a></li>
            <li style= "float:right"><a href ="Suggestions">Suggestions</a></li>
        </ul>
    </div>    
    <div class ="specific">    
        <ul class = "PageNavigation">
            <li><a href = "#Section1">No.1</a></li>
            <li><a href = "#Section2">No.2</a></li>
            <li><a href = "#Section3">No.3</a></li>
            <li><a href = "#Section4">No.4</a></li>
            <li><a href = "#Section5">No.5</a></li>
            <li><a href = "#Section6">No.6</a></li>
            <li><a href = "#Section7">No.7</a></li>
            <li><a href = "#Section8">No.8</a></li>
            <li><a href = "#Section9">No.9</a></li>
            <li><a href = "#Section10">No.10</a></li>
            <li><a href = "#Section11">No.11</a></li>
            <li><a href = "#Section12">No.12</a></li>
        </ul>
     </div>   
        
        
        
        <div id ="Section1" class = "Description1">
           <div class = "title">
           <h1>No.1  The Mojito</h1>
           
           </div>
           
           <div class = "About">
          <p> The White rum drink that even the gods enjoy to sip on in the sun or any evening really. The drink consists of 5 Key ingredients; these are
           sugar, mint leaves, White rum and sparkling water. This combination is made to produce a sweet, yet citrus refreshment.
           This summer drink is always a crowd favourite and solidly recommended by us at Sugar and Drinks.</p>    
           </div>
           <img src = "Pictures/mojitotop10.png" alt = "The mojito" id ="No.1">
           
        </div>
        
        
        <div id ="Section2" class = "Description">
             <h> Our No.2</h>
        </div>
        
        
        <div id ="Section3" class = "Description">
             
        </div>
        
        
        <div id ="Section4" class = "Description">
            
            
        </div>
        
        
        <div id ="Section5" class = "Description">
            
            
        </div>
        
        <div id ="Section6" class = "Description">
            
            
        </div>
        
        <div id ="Section7" class = "Description">
            
            
        </div>
        
        <div id ="Section8" class = "Description">
            
            
        </div>
        
        <div id ="Section9" class = "Description">
            
            
        </div>
        
        <div id ="Section10" class = "Description">
            
        </div>
        
        <div id ="Section11" class = "Description">
            
            
        </div>
        
        
        <div id ="Section12" class = "Description">
            
            
        </div>
        

    </body>
</html>