<!DOCTYPE html>
<html>
    <head>
        <title> Commodore 64 </title>
        <link rel="stylesheet" href="com64.css">
    </head>
    <body>
        
        <ul class="nav" >
            
        <li><a href = "/Lab/Computers80s.html" >Home</a></li>
        <li><a href = "/Lab/Commodore64.html">C64</a></li>
        <li><a href = "/Lab/Comparison.html">Comparison</a></li>
        <li><a href = "/Lab/Personal.html">Personal</a></li>
        
        </ul>
        
        <article>
            
            <div class ='History'>
            <h1 align = center>History</h1>
            <p align = center>Commodore 64, abbreviated C64, was introduced in 1982 and gained worldwide popularity. It is still the most sold computer in the world.
            </p>
            </div>
            
                <img src= "https://upload.wikimedia.org/wikipedia/commons/9/9d/Commodore64.jpg" alt = "Commodore64 computer image" height='300' width='600'/>
                <figcaption>Photo: image of c64, public domain via https://upload.wikimedia.org/wikipedia/commons/9/9d/Commodore64.jpg </figcaption>

            <div class ='status'>
            <h2 align = center>Current status</h2>
            <p align = center> There's still a wide community of C64 enthusiasts. There are numerous C64 emulators, such as <a href = "http://www.ccs64.com/" >ccs64</a>
            and <a href = "http://frodo.cebix.net/" >frodo</a></p>
            </div>
            
            <div class = "Gaming">
            <h2 align = center> Gaming device </h2>
            <p3 align = center>Best games</p3>
            <p4 align = center>Commodore 64 was notorious for its magnificent games. Some of the best include:</p4>
            <ul>
               <li> Jet Set Willy  </li> 
               <li> Contained 60 levels</li>
               <li> Originally a ZX Spectrum game</li>
               <li> Last Ninja 2 </li>
               <li> Ultima 5</li>
           </ul>
           <h2  align = center>JoySticks</h2>
           <ul>
           <li>Several joysticks were manufactured for Commodore 64, such as Quickshot II.</li>

            </ul>
            </div>
        </article>
            
    </body>
</html>