<!DOCTYPE html>
<html lang='en'>
    <head>
        
        <title> 1980s Home computers </title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <ul class = "HomeNav">
            <img src = 'http://www.photobookclub.org/strangepub/images/unilogo2.jpg' alt = 'coventry uni' height = '80'>
        </img>
        
            <li><a href = "#">Home</a></li>
            <li><a href = "https://ide.c9.io/workspace/Lab/Commodore64.html" >C64</a></li>
            <li><a href = "#">Comparison</a></li>
            <li><a href = "/Lab/personal.html">Personal</a></li>
           
        </ul>
        
        <div class = "article">
            
            <h1 align = center>1980s Home computers</h1>
            <p align = center>In early 1980's, home computers became mainstream. For the first time, computers could be
        purchased by an average family household.</p>
        </div>
    
        <div class = "uses">

            <h2 align = center>Clever uses</h2>
            <p align = center>The main usage for a home computer was, of course, games. As cool games may not be a valid reason
        for purchasing an expensive gadget, a wide variety of potential uses were invented to satisfy those
        family members who might otherwise be sceptical.</p>
        </div>
        <div class='reasons'>
        
          <h3>Some reasons often mentioned were:</h3>
        <ul>
            <li>learning to write computer programs</li>
            <li>managing family finances</li>
            <li>keeping track of freezer contents</li>
        </ul>
        </div>
    
        
        <div class = "legendary">
            <h1 align = center>Legendary computer</h1>
            <p align = center >The best known computer of the eighties was Commodore 64, but there are other computers that gained popularity, Read the wikipedia article for
            <a href="http://en.wikipedia.org/wiki/Retrocomputing">Retrocomputing</a>.</p>
            
            
            
            
        </div>

       

    </body>
</html>