<!DOCTYPE html>
<html>
    <head>
        <title>Comparison of computers </title>
        <link rel="stylesheet" href="Tcom.css">
    </head>
    <body>
        
            
            <ul class ="navigation">
                <li><a href = ""> Home</a></li>
                <li><a href = ""> C64</a></li>
                <li><a href = "">Comparison</a></li>
                <li><a href = ""> Personal</a></li>
                
                
            </ul>
            
        
        
        
        <h1>The comparison of three tables</h1>
        
           <table border style="width:100%">
               <th colspan = 4>Spectravideo</th>
               <tr>
                   <td>SV-328</td>
                   <td>Zilog Z80A CPU</td>
                   <td>64kB RAM</td>
                   <td>32kB ROM</td>
               </tr>
               <th colspan = 4>second</th>
              <tr>
                <td>Eve</td>
                 <td>Jackson</td> 
                <td>94</td>
                <td></td>
               </tr>
               <th colspan = 4>third</th>
               <tr>
                   <td>dg</td>
                   <td>dgf</td>
                   <td></td>
                   <td></td>
                   
                   
               </tr>
            </table> 
                    
    </body>
</html>