<!DOCTYPE html>
<html>
    <head>
        <title>Personal Report </title>
        <link rel="stylesheet" href="pp.css">
    </head>
    <body>
        
        <ul class ="personalNav">
            <li><a href = "#">Home</a></li>
            <li><a href = "https://ide.c9.io/workspace/Lab/Commodore64.html" >C64</a></li>
            <li><a href = "#">Comparison</a></li>
            <li><a href = "#">Personal</a></li>
            
        </ul>
        
        <h1>Issac Hunt : The Profile</h1>
        <div class = "details">
        <p>Name: Issac </p>    
        <p>Family Name: Hunt</p>
        <p>Date of Birth : 1969</P>
        </div>
        
        <div class = "Profile">
            
            <img src ="https://pbs.twimg.com/profile_images/378800000099157593/d4084a181e9382e070783858c0ccafd8_400x400.jpeg" alt = "image of Hunt">
            <figcaption>Photo: image of john doe, public domain via https://pbs.twimg.com/profile_images/378800000099157593/d4084a181e9382e070783858c0ccafd8_400x400.jpeg </figcaption>
            
        </div>
        
        <p>John doe or issac Hunt is a man who details are extracted from a foreign server. We can not confirm whether he is dead or alive</p>
        <ol class="hobbies">
            <li><a href = "#">Football</a></li>
            <li><a href ="#">Tennis</a></li>
            <li><a href ='#'>Gaming</a></li>
        
            
        </ol>
        
        <table border style="width:50%">
               <th colspan = 4>Sports science</th>
               <tr>
                   <td>BSc</td>
                   <td>9/10/2013</td>
                   <td>28/1/2016</td>
                   <td>2:1</td>
               </tr>
        </table>
    
        <footer>Contact details: Number : 79878897987 Email: @hotmail.com</footer>

    </body>
</html>