<!DOCTYPE html>
<html>
    <head>
        <title>Spirits post </title>
        <link rel="stylesheet" href="Sposts.css">
    </head>
    <body>
        
            <ul class = "navigationF">
            <li><a href="spirit"><img src = "http://www.jpwisers.com/wp-content/uploads/2015/09/whisky_glass.png" alt ="Spirits" width = "100" height = "100" ></a></li>
            <li><a href="Cocktails"><img src ="https://az815214.vo.msecnd.net/web/categories/huckleberry/ccapp-huckleberry-2x.png" alt ="Cocktails" width = "100" height = "100" ></a></li>
            <li><a href="wine"><img src ="http://pngimg.com/upload/wine_PNG9483.png" alt ="Wine" width = "100" height = "100" ></a></li>
            <li><a href="Beer"><img src ="http://www.thedrinksbusiness.com/wordpress/wp-content/uploads/2014/07/Beer-Glass.png" alt ="Beer" width = "100" height = "100"></a></li>
            <li style = "float:right"><a href="login"><img src ="Pictures/Pagelogo.png" alt ="Suggestions" width = "100" height = "90" ></a></li>
            <li style= "float:right" ><a href="suggestions"><img src ="http://icons.iconarchive.com/icons/graphicloads/100-flat-2/256/chat-2-icon.png" alt ="Suggestions" width = "100" height = "90" ></a></li>
            </ul>
        
        
        <div class = "page-content" style ="text-align: center">
            <div class = "headlineimg">
                <img src = "http://drycreekkitchen.com/image-backgrounds/spirit-bar.jpg" alt = "spirit headline" width = 100% height = "600">
            </div>
            
            <div class = "Whiskeys">
                <ul class  = "Woptions">
        
                       <li><div class="dropdown">
                                      <span><img src = "http://www.jackdaniels.com/sites/default/files/jack_coke_570x570_0.jpg" alt="jackcoke" height = "200" width = "200"></span>
                                <div class="dropdown-content">
                                        <h>JACK DANIEL'S and COKE</h>
                                        <h>_______________</h>
                                        <div class ="recipies">
                                            <p>Recipes</p>
                                        <ul>
                                            <li>1 part Jack Daniel’s Old No. 7</li>
                                            <li>3 parts Coke®</li>
                                        
                                            </ul>
                                        </div>
                                        
                                        <div class ="Instructions">
                                            <p>Instructions</p>
                                            <p1>Serve over ice in a tall glass. Garnish with a slice of lime.</p1>
                                        </div>
                                        
                                  </div>
                        </div></li>
                        
                        <li><div class="dropdown">
                                      <span><img src = "http://www.jackdaniels.com/sites/default/files/LynchburgCider_570x570.jpg" alt="Whiskeycider"></span>
                                <div class="dropdown-content">
                                        <h>LYNCHBURG CIDER</h>
                                       <h>_______________</h>
                                        <div class ="recipies">
                                            <p>Recipes</p>
                                        <ul>
                                          
                                            <li>1 part Whiskey</li>
                                            <li>5 parts hot apple cider</li>
                                            <li>Cinnamon Stick</li>
                                            <li>Lemon Slice</li>
                                            
                                        
                                        
                                            </ul>
                                        </div>
                                        
                                        <div class ="Instructions">
                                            <p>Instructions</p>
                                            <p1>Combine ingredients ina mug and stir. Garnish with cinnamon stick and a slice of lemon.</p1>
                                        </div>
                                        
                                  </div>
                          </div></li>
                          
                          <li><div class="dropdown">
                                      <span><img src = "http://www.kentuckyale.com/wp-content/uploads/2015/05/oldfashioned.jpg" alt="oldfashioned" float="right"></span>
                                <div class="dropdown-content">
                                        <h>OLD FASHIONED</h>
                                        <h>_______________</h>
                                        <div class ="recipies">
                                            <p>Recipes</p>
                                        <ul>
                                            
                                            <li>2 parts Rye Whiskey</li>
                                            <li>1 parts sugar cube</li>
                                            <li>2 dashes of angues bitters</li>
                                            <li>Dash of water</li>
                                            
                                            </ul>
                                        </div>
                                        
                                        <div class ="Instructions">
                                            <p>Instructions</p>
                                            <p1>Place sugar cube in old fashioned glass and saturate with bitters, add a dash of plain water.Muddle until dissolved.
                                            Fill the glass with ice cubes and add whiskey.</p1>
                                        </div>
                                        
                                  </div>
                          </div></li>
                          
                            <li><div class="dropdown">
                                      <span><img src = "http://www.jackdaniels.com/sites/default/files/Whiskey_Sour_570x570_1.jpg" alt="Gentlemens sour" height = "200" width = "200"></span>
                                <div class="dropdown-content">
                                        <h>A GENTLEMEN'S SOUR</h>
                                        <h>_______________</h>
                                        <div class ="recipies">
                                            <p>Recipes</p>
                                        <ul>
                                            <li>2 parts Gentleman Jack</li>
                                            <li>1 part Lemon Juice</li>
                                            <li>1 part Simple Syrup</li>
                                            <li>Orange slice</li>
                                            <li>1 Maraschino cherry</li>
                                            
                                        
                                            </ul>
                                        </div>
                                        
                                        <div class ="Instructions">
                                            <p>Instructions</p>
                                            <p1>Shake ingredients, serve in rocks glass over ice and garnish with an orange slice and a cherry.</p1>
                                        </div>
                                        
                                  </div>
                        </div></li>
                        
                          <li><div class="dropdown">
                                      <span><img src = "http://www.whiskytasting.org/image/whiskytasting.png" alt="jackcoke" height = "200" width = "200"></span>
                                <div class="dropdown-content">
                                        <h>STRAIGHT UP</h>
                                        <h>_______________</h>
                                        <div class ="recipies">
                                            <p>Recipes</p>
                                        <ul>
                                            <li>1 part Whiskey(recomended Jack daniels Fire or Southern comfort)</li>
                                            
                                        
                                            </ul>
                                        </div>
                                        
                                        <div class ="Instructions">
                                            <p>Instructions</p>
                                            <p1>Serve over ice in a Short class. Enjoy with your friends. Post to your online space and let us know your favourite wisky </p1>
                                        </div>
                                        
                                  </div>
                        </div></li>
                        
                          <li><div class="dropdown">
                                      <span><img src = "http://www.saveur.com/sites/saveur.com/files/import/2012/images/2012-07/7-7-manhattan_400.jpg" alt="jackcoke" height = "200" width = "200"></span>
                                <div class="dropdown-content">
                                        <h>MANHATTAN</h>
                                        <h>_______________</h>
                                        <div class ="recipies">
                                            <p>Recipes</p>
                                        <ul>
                                            <li>woodford burbon or rye whiskey</li>
                                            <li>Sweet Vermouth </li>
                                            <li>Automatic bitters</li>
                                            <li>Cherry</li>
                                        
                                            </ul>
                                        </div>
                                        
                                        <div class ="Instructions">
                                            <p>Instructions</p>
                                            <p1> Stirred over ice, strained into a chilled glass, garnished, and served straight up.</p1>
                                        </div>
                                        
                                  </div>
                        </div></li>
                        
                          <li><div class="dropdown">
                                      <span><img src = "https://caskstrength.files.wordpress.com/2011/08/old-fashioned-at-the-rob-roy.jpg" alt="jackcoke" height = "200" width = "200"></span>
                                <div class="dropdown-content">
                                        <h>ROY-BOY</h>
                                        <h>_______________</h>
                                        <div class ="recipies">
                                            <p>Recipes</p>
                                        <ul>
                                            <li>American scotch oak soaked whisky</li>
                                            <li>Sweet vermouth</li>
                                            <li>Aromatic bitters</li>
                                        
                                            </ul>
                                        </div>
                                        
                                        <div class ="Instructions">
                                            <p>Instructions</p>
                                            <p1>Stirred over ice, strained into a chilled glass, garnished, and served straight up, or mixed in rocks glass, filled with ice.</p1>
                                        </div>
                                        
                                  </div>
                        </div></li>
                        
                          <li><div class="dropdown">
                                      <span><img src = "http://liquor.s3.amazonaws.com/wp-content/uploads/2010/10/albarino-mint-julep.jpg" alt="jackcoke" height = "200" width = "200"></span>
                                <div class="dropdown-content">
                                        <h>MINT JULEP</h>
                                        <h>_______________</h>
                                        <div class ="recipies">
                                            <p>Recipes</p>
                                        <ul>
                                            <li>Woodford burbon Whisky</li>
                                            <li>2 fresh mint leaves</li>
                                            <li>Sugar cube</li>
                                        
                                            </ul>
                                        </div>
                                        
                                        <div class ="Instructions">
                                            <p>Instructions</p>
                                            <p1>lay bottom of glass with mint. Poured over mint leaves, with a sugar cube left to dissolve.Crushed ice can be added to chill</p1>
                                        </div>
                                        
                                  </div>
                        </div></li>
                          </ul>
            </div>
            
              <div class = "VODKA">
                <ul class  = "VODoptions">
        
                       <li><div class="dropdown">
                                      <span><img src = "http://www.2drink.pl/wp-content/uploads/2014/06/woo-woo.jpg" alt="jackcoke" height = "200" width = "200"></span>
                                <div class="dropdown-content">
                                        <h>WOO-WOO</h>
                                        <h>_______________</h>
                                        <div class ="recipies">
                                            <p>Recipes</p>
                                        <ul>
                                            <li>1 part Jack Daniel’s Old No. 7</li>
                                            <li>3 parts Coke®</li>
                                        
                                            </ul>
                                        </div>
                                        
                                        <div class ="Instructions">
                                            <p>Instructions</p>
                                            <p1>Serve over ice in a tall glass. Garnish with a slice of lime.</p1>
                                        </div>
                                        
                                  </div>
                        </div></li>
                        
                        <li><div class="dropdown">
                                      <span><img src = "http://s3-media2.fl.yelpcdn.com/bphoto/E8ZdaIOJxEREFfVhQflmgw/o.jpg" alt="Whiskeycider"></span>
                                <div class="dropdown-content">
                                        <h>VODKA MARTINI</h>
                                       <h>_______________</h>
                                        <div class ="recipies">
                                            <p>Recipes</p>
                                        <ul>
                                          
                                            <li>1 part Whiskey</li>
                                            <li>5 parts hot apple cider</li>
                                            <li>Cinnamon Stick</li>
                                            <li>Lemon Slice</li>
                                            
                                        
                                        
                                            </ul>
                                        </div>
                                        
                                        <div class ="Instructions">
                                            <p>Instructions</p>
                                            <p1>Combine ingredients ina mug and stir. Garnish with cinnamon stick and a slice of lemon.</p1>
                                        </div>
                                        
                                  </div>
                          </div></li>
                          
                          <li><div class="dropdown">
                                      <span><img src = "https://thesipadvisor.files.wordpress.com/2013/08/aug-111.jpg" alt="oldfashioned" float="right"></span>
                                <div class="dropdown-content">
                                        <h>SCREAMING ORGASM</h>
                                        <h>_______________</h>
                                        <div class ="recipies">
                                            <p>Recipes</p>
                                        <ul>
                                            
                                            <li>2 parts Rye Whiskey</li>
                                            <li>1 parts sugar cube</li>
                                            <li>2 dashes of angues bitters</li>
                                            <li>Dash of water</li>
                                            
                                            </ul>
                                        </div>
                                        
                                        <div class ="Instructions">
                                            <p>Instructions</p>
                                            <p1>Place sugar cube in old fashioned glass and saturate with bitters, add a dash of plain water.Muddle until dissolved.
                                            Fill the glass with ice cubes and add whiskey.</p1>
                                        </div>
                                        
                                  </div>
                          </div></li>
                          
                            <li><div class="dropdown">
                                      <span><img src = "http://www.glamour.com/images/health-fitness/2012/12/sea-breeze-low-calorie-cocktail-square-w352.jpg" alt="Gentlemens sour" height = "200" width = "200"></span>
                                <div class="dropdown-content">
                                        <h>SEA BREEZE</h>
                                        <h>_______________</h>
                                        <div class ="recipies">
                                            <p>Recipes</p>
                                        <ul>
                                            <li>2 parts Gentleman Jack</li>
                                            <li>1 part Lemon Juice</li>
                                            <li>1 part Simple Syrup</li>
                                            <li>Orange slice</li>
                                            <li>1 Maraschino cherry</li>
                                            
                                        
                                            </ul>
                                        </div>
                                        
                                        <div class ="Instructions">
                                            <p>Instructions</p>
                                            <p1>Shake ingredients, serve in rocks glass over ice and garnish with an orange slice and a cherry.</p1>
                                        </div>
                                        
                                  </div>
                        </div></li>
                        
                          <li><div class="dropdown">
                                      <span><img src = "http://www.beatone.co.uk/media/images/orange-and-mango-fizz_578.jpg" alt="jackcoke" height = "200" width = "200"></span>
                                <div class="dropdown-content">
                                        <h>MANGO AND ORANGE FIZZ </h>
                                        <h>_______________</h>
                                        <div class ="recipies">
                                            <p>Recipes</p>
                                        <ul>
                                            <li>1 part Whiskey(recomended Jack daniels Fire or Southern comfort)</li>
                                            
                                        
                                            </ul>
                                        </div>
                                        
                                        <div class ="Instructions">
                                            <p>Instructions</p>
                                            <p1>Serve over ice in a Short class. Enjoy with your friends. Post to your online space and let us know your favourite wisky </p1>
                                        </div>
                                        
                                  </div>
                        </div></li>
                        
                          <li><div class="dropdown">
                                      <span><img src = "http://www.saveur.com/sites/saveur.com/files/import/2012/images/2012-07/7-7-manhattan_400.jpg" alt="jackcoke" height = "200" width = "200"></span>
                                <div class="dropdown-content">
                                        <h>MANHATTAN</h>
                                        <h>_______________</h>
                                        <div class ="recipies">
                                            <p>Recipes</p>
                                        <ul>
                                            <li>woodford burbon or rye whiskey</li>
                                            <li>Sweet Vermouth </li>
                                            <li>Automatic bitters</li>
                                            <li>Cherry</li>
                                        
                                            </ul>
                                        </div>
                                        
                                        <div class ="Instructions">
                                            <p>Instructions</p>
                                            <p1> Stirred over ice, strained into a chilled glass, garnished, and served straight up.</p1>
                                        </div>
                                        
                                  </div>
                        </div></li>
                        
                          <li><div class="dropdown">
                                      <span><img src = "http://www.wired.com/images_blogs/business/2012/10/20121017-tech-drinks-635edit.jpg" alt="jackcoke" height = "200" width = "200"></span>
                                <div class="dropdown-content">
                                        <h>THE SALTY DOG</h>
                                        <h>_______________</h>
                                        <div class ="recipies">
                                            <p>Recipes</p>
                                        <ul>
                                            <li>American scotch oak soaked whisky</li>
                                            <li>Sweet vermouth</li>
                                            <li>Aromatic bitters</li>
                                        
                                            </ul>
                                        </div>
                                        
                                        <div class ="Instructions">
                                            <p>Instructions</p>
                                            <p1>Stirred over ice, strained into a chilled glass, garnished, and served straight up, or mixed in rocks glass, filled with ice.</p1>
                                        </div>
                                        
                                  </div>
                        </div></li>
                        
                          <li><div class="dropdown">
                                      <span><img src = "http://www.manhattanwithatwist.com/wp-content/uploads/2014/08/Shark-Attack-WITH-SKULL.jpg" alt="jackcoke" height = "200" width = "200"></span>
                                <div class="dropdown-content">
                                        <h>BLOODY MARY</h>
                                        <h>_______________</h>
                                        <div class ="recipies">
                                            <p>Recipes</p>
                                        <ul>
                                            <li>Woodford burbon Whisky</li>
                                            <li>2 fresh mint leaves</li>
                                            <li>Sugar cube</li>
                                        
                                            </ul>
                                        </div>
                                        
                                        <div class ="Instructions">
                                            <p>Instructions</p>
                                            <p1>lay bottom of glass with mint. Poured over mint leaves, with a sugar cube left to dissolve.Crushed ice can be added to chill</p1>
                                        </div>
                                        
                                  </div>
                        </div></li>
                          </ul>
            </div>
              <div class = "GIN">
                <ul class  = "GINoptions">
        
                       <li><div class="dropdown">
                                      <span><img src = "http://mixthatdrink.com/wp-content/uploads/2014/07/Blackberry-Blue-Nectar-Bramble.jpg" alt="jackcoke" height = "200" width = "200"></span>
                                <div class="dropdown-content">
                                        <h>BRAMBLE</h>
                                        <h>_______________</h>
                                        <div class ="recipies">
                                            <p>Recipes</p>
                                        <ul>
                                            <li>1 part Jack Daniel’s Old No. 7</li>
                                            <li>3 parts Coke®</li>
                                        
                                            </ul>
                                        </div>
                                        
                                        <div class ="Instructions">
                                            <p>Instructions</p>
                                            <p1>Serve over ice in a tall glass. Garnish with a slice of lime.</p1>
                                        </div>
                                        
                                  </div>
                        </div></li>
                        
                        <li><div class="dropdown">
                                      <span><img src = "http://www.tanqueray.com/media/69853/TomCollins-435-new.jpg" alt="Whiskeycider"></span>
                                <div class="dropdown-content">
                                        <h>TOM COLLINS</h>
                                       <h>_______________</h>
                                        <div class ="recipies">
                                            <p>Recipes</p>
                                        <ul>
                                          
                                            <li>1 part Whiskey</li>
                                            <li>5 parts hot apple cider</li>
                                            <li>Cinnamon Stick</li>
                                            <li>Lemon Slice</li>
                                            
                                        
                                        
                                            </ul>
                                        </div>
                                        
                                        <div class ="Instructions">
                                            <p>Instructions</p>
                                            <p1>Combine ingredients ina mug and stir. Garnish with cinnamon stick and a slice of lemon.</p1>
                                        </div>
                                        
                                  </div>
                          </div></li>
                          
                          <li><div class="dropdown">
                                      <span><img src = "http://liquor.s3.amazonaws.com/wp-content/uploads/2013/02/Cucumber-Basil-Lime-Gimlet.jpg" alt="oldfashioned" float="right"></span>
                                <div class="dropdown-content">
                                        <h>GIMLET</h>
                                        <h>_______________</h>
                                        <div class ="recipies">
                                            <p>Recipes</p>
                                        <ul>
                                            
                                            <li>2 parts Rye Whiskey</li>
                                            <li>1 parts sugar cube</li>
                                            <li>2 dashes of angues bitters</li>
                                            <li>Dash of water</li>
                                            
                                            </ul>
                                        </div>
                                        
                                        <div class ="Instructions">
                                            <p>Instructions</p>
                                            <p1>Place sugar cube in old fashioned glass and saturate with bitters, add a dash of plain water.Muddle until dissolved.
                                            Fill the glass with ice cubes and add whiskey.</p1>
                                        </div>
                                        
                                  </div>
                          </div></li>
                          
                            <li><div class="dropdown">
                                      <span><img src = "http://graphics8.nytimes.com/images/2014/05/13/dining/Roasted-Orange-Negroni-Sbagliato/Roasted-Orange-Negroni-Sbagliato-superJumbo.jpg" alt="Gentlemens sour" height = "200" width = "200"></span>
                                <div class="dropdown-content">
                                        <h>NEGRONI</h>
                                        <h>_______________</h>
                                        <div class ="recipies">
                                            <p>Recipes</p>
                                        <ul>
                                            <li>2 parts Gentleman Jack</li>
                                            <li>1 part Lemon Juice</li>
                                            <li>1 part Simple Syrup</li>
                                            <li>Orange slice</li>
                                            <li>1 Maraschino cherry</li>
                                            
                                        
                                            </ul>
                                        </div>
                                        
                                        <div class ="Instructions">
                                            <p>Instructions</p>
                                            <p1>Shake ingredients, serve in rocks glass over ice and garnish with an orange slice and a cherry.</p1>
                                        </div>
                                        
                                  </div>
                        </div></li>
                        
                          <li><div class="dropdown">
                                      <span><img src = "http://cdn.noshon.it/wp-content/uploads/2012-09-12-r-singapore-sling.jpg" alt="jackcoke" height = "200" width = "200"></span>
                                <div class="dropdown-content">
                                        <h>SINGAPORE SLING </h>
                                        <h>_______________</h>
                                        <div class ="recipies">
                                            <p>Recipes</p>
                                        <ul>
                                            <li>1 part Whiskey(recomended Jack daniels Fire or Southern comfort)</li>
                                            
                                        
                                            </ul>
                                        </div>
                                        
                                        <div class ="Instructions">
                                            <p>Instructions</p>
                                            <p1>Serve over ice in a Short class. Enjoy with your friends. Post to your online space and let us know your favourite wisky </p1>
                                        </div>
                                        
                                  </div>
                        </div></li>
                        
                          <li><div class="dropdown">
                                      <span><img src = "http://thetravelbite.com/wp-content/uploads/2015/11/Cocktails-Around-The-World-28-562x375.jpg" alt="jackcoke" height = "200" width = "200"></span>
                                <div class="dropdown-content">
                                        <h>LYCHEE COLLINS</h>
                                        <h>_______________</h>
                                        <div class ="recipies">
                                            <p>Recipes</p>
                                        <ul>
                                            <li>woodford burbon or rye whiskey</li>
                                            <li>Sweet Vermouth </li>
                                            <li>Automatic bitters</li>
                                            <li>Cherry</li>
                                        
                                            </ul>
                                        </div>
                                        
                                        <div class ="Instructions">
                                            <p>Instructions</p>
                                            <p1> Stirred over ice, strained into a chilled glass, garnished, and served straight up.</p1>
                                        </div>
                                        
                                  </div>
                        </div></li>
                        
                          <li><div class="dropdown">
                                      <span><img src = "https://helskitchendotorg.files.wordpress.com/2013/08/the-old-crow-ramos-gin-fizz.jpg" alt="jackcoke" height = "200" width = "200"></span>
                                <div class="dropdown-content">
                                        <h>RAMOS GIN FIZZ</h>
                                        <h>_______________</h>
                                        <div class ="recipies">
                                            <p>Recipes</p>
                                        <ul>
                                            <li>American scotch oak soaked whisky</li>
                                            <li>Sweet vermouth</li>
                                            <li>Aromatic bitters</li>
                                        
                                            </ul>
                                        </div>
                                        
                                        <div class ="Instructions">
                                            <p>Instructions</p>
                                            <p1>Stirred over ice, strained into a chilled glass, garnished, and served straight up, or mixed in rocks glass, filled with ice.</p1>
                                        </div>
                                        
                                  </div>
                        </div></li>
                        
                          <li><div class="dropdown">
                                      <span><img src = "http://liquor.s3.amazonaws.com/wp-content/uploads/2014/07/greyhound-new-recipe.png" alt="jackcoke" height = "200" width = "200"></span>
                                <div class="dropdown-content">
                                        <h>CLOVER CLUB DRINK</h>
                                        <h>_______________</h>
                                        <div class ="recipies">
                                            <p>Recipes</p>
                                        <ul>
                                            <li>Woodford burbon Whisky</li>
                                            <li>2 fresh mint leaves</li>
                                            <li>Sugar cube</li>
                                        
                                            </ul>
                                        </div>
                                        
                                        <div class ="Instructions">
                                            <p>Instructions</p>
                                            <p1>lay bottom of glass with mint. Poured over mint leaves, with a sugar cube left to dissolve.Crushed ice can be added to chill</p1>
                                        </div>
                                        
                                  </div>
                        </div></li>
                          </ul>
            </div>
            
              <div class = "RUM">
                <ul class  = "RUMoptions">
        
                       <li><div class="dropdown">
                                      <span><img src = "http://www.2drink.pl/wp-content/uploads/2014/06/woo-woo.jpg" alt="jackcoke" height = "200" width = "200"></span>
                                <div class="dropdown-content">
                                        <h>WOO-WOO</h>
                                        <h>_______________</h>
                                        <div class ="recipies">
                                            <p>Recipes</p>
                                        <ul>
                                            <li>1 part Jack Daniel’s Old No. 7</li>
                                            <li>3 parts Coke®</li>
                                        
                                            </ul>
                                        </div>
                                        
                                        <div class ="Instructions">
                                            <p>Instructions</p>
                                            <p1>Serve over ice in a tall glass. Garnish with a slice of lime.</p1>
                                        </div>
                                        
                                  </div>
                        </div></li>
                        
                        <li><div class="dropdown">
                                      <span><img src = "http://s3-media2.fl.yelpcdn.com/bphoto/E8ZdaIOJxEREFfVhQflmgw/o.jpg" alt="Whiskeycider"></span>
                                <div class="dropdown-content">
                                        <h>VODKA MARTINI</h>
                                       <h>_______________</h>
                                        <div class ="recipies">
                                            <p>Recipes</p>
                                        <ul>
                                          
                                            <li>1 part Whiskey</li>
                                            <li>5 parts hot apple cider</li>
                                            <li>Cinnamon Stick</li>
                                            <li>Lemon Slice</li>
                                            
                                        
                                        
                                            </ul>
                                        </div>
                                        
                                        <div class ="Instructions">
                                            <p>Instructions</p>
                                            <p1>Combine ingredients ina mug and stir. Garnish with cinnamon stick and a slice of lemon.</p1>
                                        </div>
                                        
                                  </div>
                          </div></li>
                          
                          <li><div class="dropdown">
                                      <span><img src = "https://thesipadvisor.files.wordpress.com/2013/08/aug-111.jpg" alt="oldfashioned" float="right"></span>
                                <div class="dropdown-content">
                                        <h>SCREAMING ORGASM</h>
                                        <h>_______________</h>
                                        <div class ="recipies">
                                            <p>Recipes</p>
                                        <ul>
                                            
                                            <li>2 parts Rye Whiskey</li>
                                            <li>1 parts sugar cube</li>
                                            <li>2 dashes of angues bitters</li>
                                            <li>Dash of water</li>
                                            
                                            </ul>
                                        </div>
                                        
                                        <div class ="Instructions">
                                            <p>Instructions</p>
                                            <p1>Place sugar cube in old fashioned glass and saturate with bitters, add a dash of plain water.Muddle until dissolved.
                                            Fill the glass with ice cubes and add whiskey.</p1>
                                        </div>
                                        
                                  </div>
                          </div></li>
                          
                            <li><div class="dropdown">
                                      <span><img src = "http://www.glamour.com/images/health-fitness/2012/12/sea-breeze-low-calorie-cocktail-square-w352.jpg" alt="Gentlemens sour" height = "200" width = "200"></span>
                                <div class="dropdown-content">
                                        <h>SEA BREEZE</h>
                                        <h>_______________</h>
                                        <div class ="recipies">
                                            <p>Recipes</p>
                                        <ul>
                                            <li>2 parts Gentleman Jack</li>
                                            <li>1 part Lemon Juice</li>
                                            <li>1 part Simple Syrup</li>
                                            <li>Orange slice</li>
                                            <li>1 Maraschino cherry</li>
                                            
                                        
                                            </ul>
                                        </div>
                                        
                                        <div class ="Instructions">
                                            <p>Instructions</p>
                                            <p1>Shake ingredients, serve in rocks glass over ice and garnish with an orange slice and a cherry.</p1>
                                        </div>
                                        
                                  </div>
                        </div></li>
                        
                          <li><div class="dropdown">
                                      <span><img src = "http://www.beatone.co.uk/media/images/orange-and-mango-fizz_578.jpg" alt="jackcoke" height = "200" width = "200"></span>
                                <div class="dropdown-content">
                                        <h>MANGO AND ORANGE FIZZ </h>
                                        <h>_______________</h>
                                        <div class ="recipies">
                                            <p>Recipes</p>
                                        <ul>
                                            <li>1 part Whiskey(recomended Jack daniels Fire or Southern comfort)</li>
                                            
                                        
                                            </ul>
                                        </div>
                                        
                                        <div class ="Instructions">
                                            <p>Instructions</p>
                                            <p1>Serve over ice in a Short class. Enjoy with your friends. Post to your online space and let us know your favourite wisky </p1>
                                        </div>
                                        
                                  </div>
                        </div></li>
                        
                          <li><div class="dropdown">
                                      <span><img src = "http://www.saveur.com/sites/saveur.com/files/import/2012/images/2012-07/7-7-manhattan_400.jpg" alt="jackcoke" height = "200" width = "200"></span>
                                <div class="dropdown-content">
                                        <h>MANHATTAN</h>
                                        <h>_______________</h>
                                        <div class ="recipies">
                                            <p>Recipes</p>
                                        <ul>
                                            <li>woodford burbon or rye whiskey</li>
                                            <li>Sweet Vermouth </li>
                                            <li>Automatic bitters</li>
                                            <li>Cherry</li>
                                        
                                            </ul>
                                        </div>
                                        
                                        <div class ="Instructions">
                                            <p>Instructions</p>
                                            <p1> Stirred over ice, strained into a chilled glass, garnished, and served straight up.</p1>
                                        </div>
                                        
                                  </div>
                        </div></li>
                        
                          <li><div class="dropdown">
                                      <span><img src = "http://www.wired.com/images_blogs/business/2012/10/20121017-tech-drinks-635edit.jpg" alt="jackcoke" height = "200" width = "200"></span>
                                <div class="dropdown-content">
                                        <h>THE SALTY DOG</h>
                                        <h>_______________</h>
                                        <div class ="recipies">
                                            <p>Recipes</p>
                                        <ul>
                                            <li>American scotch oak soaked whisky</li>
                                            <li>Sweet vermouth</li>
                                            <li>Aromatic bitters</li>
                                        
                                            </ul>
                                        </div>
                                        
                                        <div class ="Instructions">
                                            <p>Instructions</p>
                                            <p1>Stirred over ice, strained into a chilled glass, garnished, and served straight up, or mixed in rocks glass, filled with ice.</p1>
                                        </div>
                                        
                                  </div>
                        </div></li>
                        
                          <li><div class="dropdown">
                                      <span><img src = "http://www.manhattanwithatwist.com/wp-content/uploads/2014/08/Shark-Attack-WITH-SKULL.jpg" alt="jackcoke" height = "200" width = "200"></span>
                                <div class="dropdown-content">
                                        <h>BLOODY MARY</h>
                                        <h>_______________</h>
                                        <div class ="recipies">
                                            <p>Recipes</p>
                                        <ul>
                                            <li>Woodford burbon Whisky</li>
                                            <li>2 fresh mint leaves</li>
                                            <li>Sugar cube</li>
                                        
                                            </ul>
                                        </div>
                                        
                                        <div class ="Instructions">
                                            <p>Instructions</p>
                                            <p1>lay bottom of glass with mint. Poured over mint leaves, with a sugar cube left to dissolve.Crushed ice can be added to chill</p1>
                                        </div>
                                        
                                  </div>
                        </div></li>
                          </ul>
            </div>
        
        </div>   
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="apps.js"></script>
    </body>
</html>